/*** custom variables ***/
:root {
    /* colors */
    --bg-main: hsl(233, 47%, 7%);
    --bg-card: hsl(244, 38%, 16%);

    --clr-accent: hsl(277, 64%, 61%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-white-a75: hsla(0, 0%, 100%, 0.75);
    --clr-white-a60: hsla(0, 0%, 100%, 0.6);

    /* fonts */
    --ff-sans: 'Inter', sans-serif;
    --ff-stats: 'Lexend Deca', sans-serif;

    --fs-normal: 15px;
    --fs-heading: 28px;

    --fw-normal: 400;
    --fw-bold: 700;

    /* border radius */
    --br-mobile: 7px 7px 0 0;
    --br-desktop: 0 7px 7px 0;
}

/*** reset ***/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*** utility classes ***/
.margins-centered {
    margin-left: auto;
    margin-right: auto;
}

.flex-centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    max-width: 100%;
    max-height: 100%;
}


/*** set-up ***/
body {
    flex-direction: column;
    min-width: 375px;
    min-height: 100vh;

    font-family: var(--ff-sans);
    font-size: var(--fs-normal);
    font-weight: var(--fw-normal);
    line-height: 1.7;

    color: var(--clr-white-a60);
    background-color: var(--bg-main);
}

/*** components ***/
.card {
    display: grid;
    grid-template-rows: 240px 290px 1fr;
    grid-template-areas: 
    'image'
    'description'
    'stats';
    grid-gap: 0;
    
    width: 326px;
    height: 780px;

    background-color: var(--bg-card);
    border-radius: 7px;
}

.card__image {
    grid-area: image;
    width: 326px;
    height: 240px;
    position: relative;

    background-image: url(./images/image-header-mobile.jpg);
    background-size: cover;
    background-color: var(--clr-accent);
    background-blend-mode: multiply;
    border-radius: var(--br-mobile);
    opacity: 0.9;
}

.card__image__overlay__white {
    position: absolute;
    top: 0;
    width: 326px;
    height: 240px;
    background-color: hsla(0, 0%, 100%, 0.1);
    z-index: 10;
}

.card__description {
    grid-area: description;
    padding: 2.4rem 1.7rem;
}

h1 {
    font-size: var(--fs-heading);
    color: var(--clr-white);
    font-weight: var(--fw-bold);
    line-height: 1.2;
    text-align: center;
}

.insights {
    color: var(--clr-accent)
}

.card__text {
    margin-top: 0.8rem;
    text-align: center;
}

.card__stats {
    grid-area: stats;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 1.9rem;
    text-align: center;
}

.card__stats__stat {
    font-size: 24px;
    font-weight: var(--fw-bold);
    color: var(--clr-white);
}

.card__stats__description {
    margin-top: -0.3rem;
    font-family: var(--ff-stats);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}

footer {
    margin: 15px 0;
    width: 100%;
    font-size: 11px;
    text-align: center;
}

footer > a {
    color: hsl(228, 45%, 44%);
}
 
@media (min-width: 45em) {
    body {
        /* width: 1440px; */
        color: var(--clr-white-a75)
    }

    .card {
        grid-template-columns: 1fr 540px;
        grid-template-areas: 
        'description image'
        'stats image';
      
        width: 1110px;
        height: 446px;
    }

    .card__image {
        width: 540px;
        height: 446px;
        background-image: url(./images/image-header-desktop.jpg);
        border-radius: var(--br-desktop);
    }
    
    .card__image__overlay__white {
        width: 540px;
        height: 446px;
        background-color: hsla(0, 0%, 100%, 0.2);
        border-radius: var(--br-desktop);
    }

    .card__description {
        padding: 4.5rem 4.5rem;
    }

    h1 {
        font-size: 36px;
        text-align: left;
    }

    .card__text {
        margin-top: 1.5rem;
        padding-right: 5rem;
        text-align: left;
        
    }

    .card__stats {
        flex-direction: row;
        justify-content: flex-start;
        gap: 4rem;
        padding: 5.35rem 4.5rem 4rem 4.5rem;
        color: var(--clr-white-a60);
        text-align: center;
    }

    .card__stats:last-child {
        margin-left: -10px;
    }

    .card__stats__stat {
        text-align: left;
    }
    
    .card__stats__description {
        margin-top: -0.15rem;
    }
    footer {
        position: fixed;
        bottom: 10px;
    }
}